{
  "name": "skribe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A Mac-native markdown writing app where Claude Code edits documents in real time.",
  "homepage": "https://skribe.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisashby/skribe.git"
  },
  "keywords": [
    "tauri",
    "markdown",
    "editor",
    "claude-code",
    "agent-client-protocol"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "sidecar:build": "tsc -p sidecar-acp/tsconfig.json",
    "sidecar:prepare": "npm run sidecar:build && node scripts/prepare-sidecar.mjs",
    "tauri": "npm run sidecar:prepare && tauri",
    "tauri:dev": "npm run tauri -- dev",
    "tauri:build": "npm run tauri -- build"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.31.4",
    "@fontsource/ibm-plex-mono": "*",
    "@fontsource/ibm-plex-serif": "*",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tanstack/react-virtual": "^3.13.13",
    "@tiptap/extension-code-block-lowlight": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.1",
    "@tiptap/extension-placeholder": "^2.27.1",
    "@tiptap/extension-table": "^2.27.1",
    "@tiptap/extension-table-cell": "^2.27.1",
    "@tiptap/extension-table-header": "^2.27.1",
    "@tiptap/extension-table-row": "^2.27.1",
    "@tiptap/extension-task-item": "^2.27.1",
    "@tiptap/extension-task-list": "^2.27.1",
    "@tiptap/extension-typography": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "clsx": "^2.1.1",
    "lowlight": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiptap-markdown": "^0.8.10",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^24.1.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^1.6.1"
  }
}
